# syntax=docker/dockerfile:1
# Образ Nginx для финальной практики Docker Compose.
FROM nginx:1.27-alpine

LABEL org.opencontainers.image.title="docker-practice-app-nginx"
LABEL org.opencontainers.image.description="Nginx reverse proxy for Docker Compose practice"
LABEL org.opencontainers.image.source="https://hub.docker.com/r/luba30analyst/docker-practice-app-nginx"

COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY nginx/index.html   /usr/share/nginx/html/index.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
